.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    grid-gap: 20px;
}

.services-container img {
    height: 300px;
    width: 350px;
}


@media screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}